<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Story</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="story continuation">

    <link rel="stylesheet" href="css/bootstrap.css">
    <style type="text/css">
      body {
        padding-top:40px;
        padding-bottom: 40px;
        background-color: #F5F5F5;
      }

      .save-to-story {
        background-color:#fff;
        padding:19px 29px 29px 29px;
        margin: 0 auto 20px;
        border: 1px solid #E5E5E5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);

      }
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }

      .input-bounds {
        margin-top:10px;
        height: 140px;
      }

      .save-to-story textarea {
        font-size: 16px;
        padding: 7px 9px;
        width: 100%;
        height: 100%;
        resize: none;
        color: #BBBBB;
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
      }

      .prev-entry {
        color: #AAAAAA;
        font-size: 18px;
        font-weight: bold;
      }

      .timer {
        float: right;
        right: 0;
        top: 0;
        font-size: 16px;
        font-weight: bold;
        color: #DD2222;
      }
    </style>
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
  </head>
  <body>

    <div class="container">
      <form class="save-to-story">
        <span class="timer">10 minutes 38 seconds</span>
        <h2>Continue the story...</h2>
        <span class="prev-entry">Then McAbinacker put on the blind-fold, allowed David to bind his hands behind his back, and took a deep breath before pluging his head into the icy cold water containing the beauitfully red apples which had once been bobbing so peacefully.</span><br><br>
        <span class="whats-next">Then what happened?</span><br>
        <div class="input-bounds">
          <textarea>The ice was so shockingly cold that McAbinacker was forced to exhale and come up for air; his laughter was the purest David had heard in years.</textarea>
        </div>
        <br>
        <button class="btn btn-large btn-primary" type="subit">Add to story</button>
      </form>
    </div>

  </body>
</html>
